<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>NC_Stopwatch</title>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="./styles.css">
</head>

<body>
  <div id="main">
    <div class="time">
      00:00.00
    </div>
    <div id="controls">
      <div class="button lapResetButton lap disabled">Lap</div>
      <div class="button startStopButton start">Start</div>
    </div>
    <div class="logContainer">
      <div class="log">
        <div class="lapTime"></div>
        <div class="lapTime"></div>
        <div class="lapTime"></div>
        <div class="lapTime"></div>
        <div class="lapTime"></div>
        <div class="lapTime"></div>
      </div>
    </div>
  </div>

  <script type="module" src="./scripts/scripts.js"></script>
</body>

</html>